<section class="max-w-2xl mx-auto my-10 p-8 bg-white rounded-2xl shadow-lg border border-gray-100">
  <div class="flex items-center mb-4">
    <span class="text-3xl text-orange-500 mr-2">"</span>
    <h2 class="text-xl font-bold text-gray-800">開發心得</h2>
  </div>
  
  <p class="text-gray-600 leading-relaxed mb-6">
    透過 <span class="text-blue-600 font-medium">HTML5</span> 與 <span class="text-sky-500 font-medium">Tailwind CSS</span>，我將南臺灣美食資訊數位化。開發過程中，<span class="bg-yellow-100 px-1">AI 作為智慧夥伴</span> 極大提升了資訊彙整與除錯的效率。這讓我明白，技術不只是程式碼的堆疊，更是縮短文化傳播距離的橋樑。未來我將持續探索 AI 與網頁技術，創造更貼近人文需求的數位體驗。
  </p>
  
  <div class="flex justify-end border-t pt-4">
    <span class="text-sm text-gray-400 italic">南臺灣美食指南專案 · 2024</span>
  </div>
</section>
